#-------------------------------------------------
#
# Project created by QtCreator 2014-07-26T00:35:15
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = VpkCompare
TEMPLATE = app


SOURCES += \
    vpkcompare.cpp \
    main.cpp \
    dropenabledlistwidget.cpp \
    ignoredfilesdialog.cpp \
    addignoredfiledialog.cpp

HEADERS  += \
    vpkcompare.h \
    dropenabledlistwidget.h \
    ignoredfilesdialog.h \
    addignoredfiledialog.h

FORMS    += \
    vpkcompare.ui \
    ignoredfilesdialog.ui \
    addignoredfiledialog.ui

RESOURCES +=
